Priority List for functionnality:

- MAKE SURE OUR CODE COMPILES (-20%)
    - Not actually a task, just a reminder

- Add task with name and description (8%) <b>***** (DONE) *****</b>
                                                                
- Modify a task (5%) <b>***** (DONE) *****</b>

- Delete task (5%) <b>***** (DONE) *****</b>

- Can see obtained points (5%) <b>***** (DONE) *****</b>
        <b>- Right now, we can see the user points in the userDetail and also on the spinner-change-user.</b>

- Can list all task assigned to a user (7%) <b>***** RIGHT NOW' WE HAVE SOME BUGS WITH THAT *****</b>
    
- Can list all tasks associated to a group (7%) <b>***** (DONE) *****</b>

- Change the state of a task (5%) <b>***** (DONE) *****</b>
        <b>- Right now, we change the pseudo-state (un/assigned) by un/assigning a user and also by deleting (cancelled),
             cancelling (cancelled) and completing (completed).</b>

- Can assing task to user (6%) <b>***** (DONE) *****</b>

- Can unassign task from user (6%) <b>***** (DONE) *****</b>

- Affect ressources (tools) to a Task (6%) <b>***** (DONE) *****</b>
        <b>- Right now, only on the onCreate of a task.</b>

- Remove ressources (tools) from Task (6%) <b>***** (DONE) *****</b>
       <b>- Right now, only on the onUpdate of a task.</b>
    
- See all tools necessary for all tasks of a group (6%) <b>***** (DONE) *****</b>

---------BONUS----------

- Authentification of users (+8%)

- Can see all tasks on a calendar (+8%)
