model FamilyTaskManager

enum Category {Material, Grocerie}
enum TaskState { Active, Completed, Cancelled }
 
class Task
	attributes
		id : Integer
		title : String
		note : String
		dueDate : Integer -- Should be date
		recurrent : Boolean
		estimatedTime : Real
		rewardPts : Integer
		state : TaskState
	operations
		assignUser()
		unassignUser()
		completeTask()
		cancelTask()
		grantReward()
end
 
class User
	attributes
		id : Integer
		fName : String
		lName : String
		isParent : Boolean
		profilePicId : Integer
		accumulatedPts : Integer
	operations
		getIsParent()
		getPassword()
end
 
class Tool
	attributes
		id : Integer
		name : String
		supply : Integer
		pictureID : Integer
end
 
class ShoppingItem
	attributes
		id : Integer
		name : String
		quantity : Integer
		needToBuy : Boolean
		category : Category
end
 
class Family
	attributes
		id: Integer
	operations
		requestTaskCreation()
		lookForTask()
		addToTaskList()
		requestSwitchUser()
		addShoppingItem()
		addToShoppingList()
end
 
association CreatedBy between
	Task[*] role created
	User[1] role creator
end

association AssignedTo between
	Task[*]
	User[0..1]
end
 
association Task__Tool between
	Task[*]
	Tool[*]
end
 
-- All family associations should be unidirectional, but Use won't let me 
association Family__Task between
	Family[1]
	Task[*]
end

association Family__User between
	Family[1]
	User[1..*]
end
 
association Family__Tool between
	Family[1]
	Tool[*]
end
 
association Family__ShoppingItem between
	Family[1]
	ShoppingItem[*]
end