<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/dialogTaskNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Name: " />

            <EditText
                android:id="@+id/dialogTaskNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/dialogTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Time: " />

            <EditText
                android:id="@+id/dialogTimeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
    
            <TextView
                android:id="@+id/dialogDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Due Date: " />

            <NumberPicker
                android:id="@+id/dialogYearPicker"
                android:layout_width="45dp"
                android:layout_height="100dp"/>
            <NumberPicker
                android:id="@+id/dialogMonthPicker"
                android:layout_width="45dp"
                android:layout_height="100dp"/>
            <NumberPicker
                android:id="@+id/dialogDayPicker"
                android:layout_width="45dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/dialogRewardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reward Points : " />

            <EditText
                android:id="@+id/dialogRewardField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/dialogNoteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note : " />

            <EditText
                android:id="@+id/dialogNoteField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/dialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/dialogConfirmAndNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm and next"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>